<?xml version="1.0" encoding="UTF-8"?>


<project name="application" basedir="." default="help">


    <property file="build.properties"/>
    <property file="build.properties.local"/>


    <import file="/srv/phing/commons/sulu2.xml"/>


    <target name="help" depends="commons:help">
        <echo message="init       init the project"/>
        <echo message="start      start the project"/>
        <echo message="stops      stops the project"/>
        <echo message="reports    create reports for the current project"/>
    </target>


    <target name="init">
        <delete includeemptydirs="true">
            <fileset dir="${project_root}">
                <exclude name="build.env"/>
                <exclude name="build.xml"/>
                <exclude name="build.yml"/>
                <exclude name="VERSION"/>
            </fileset>
        </delete>
        <delete dir="${project_dir_main}"/>
        <phingcall target="init:sulu2"/>
    </target>


</project>
