<?xml version="1.0" encoding="UTF-8"?>


<project name="application" basedir="." default="help">


    <property file="build.properties"/>
    <property file="build.properties.local"/>


    <import file="/srv/phing/commons/standard.xml"/>


    <target name="help" depends="commons:help">
        <echo message="test                      test phing installation with all run targets"/>
        <echo message="test:run:bin              test binaries"/>
        <echo message="test:run:phing            test phing targets"/>
        <echo message="test:run:phing:commons    test phing common targets"/>
        <echo message="test:run:phing:reports    test phing common report targets"/>
    </target>


    <target name="test">
        <phingcall target="test:run:bin"/>
        <phingcall target="test:run:phing"/>
        <phingcall target="test:run:phing:commons"/>
        <phingcall target="test:run:phing:reports"/>
    </target>


    <target name="test:run:bin">
        <exec command="docker --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="docker-compose --version" passthru="true" checkreturn="true" level="info"/>

        <!-- dockerception -->
        <exec command="closure-compiler --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="compass --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="composer --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="csso --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="npm --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="phpmetrics1 --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="phpmetrics2 --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="prettier --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="sonarqube-scanner --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="yarn --version" passthru="true" checkreturn="true" level="info"/>
    </target>


    <target name="test:run:phing">
        <phingcall target="clean:dist"/>
        <phingcall target="clean:tmp"/>
        <phingcall target="clean:reports"/>
        <phingcall target="test:run:phing:TarTask"/>
        <phingcall target="test:run:phing:ZipTask"/>
        <phingcall target="test:run:phing:HttpGetTask"/>
    </target>


    <target name="test:run:phing:TarTask" hidden="true">
        <tar destfile="${project_dir_build_tmp}/dist.tar.gz" basedir="${project_dir_build_dist}" compression="gzip"/>
    </target>


    <target name="test:run:phing:ZipTask" hidden="true">
        <tar destfile="${project_dir_build_tmp}/dist.zip" basedir="${project_dir_build_dist}"/>
    </target>


    <target name="test:run:phing:HttpGetTask" hidden="true">
        <httpget url="http://via.placeholder.com/350x150.jpg" dir="${project_dir_build_tmp}"/>
    </target>


    <target name="test:run:phing:commons">
        <phingcall target="test:run:phing:commons:composer"/>
        <phingcall target="test:run:phing:commons:compass"/>
        <phingcall target="test:run:phing:commons:npm"/>
        <phingcall target="test:run:phing:commons:bundle"/>
    </target>


    <target name="test:run:phing:commons:composer">
        <phingcall target="composer:update"/>
        <phingcall target="composer:install"/>
        <phingcall target="composer:install:production"/>
        <phingcall target="composer:require">
            <property name="package" value="symfony/console"/>
        </phingcall>
        <phingcall target="composer:remove">
            <property name="package" value="symfony/console"/>
        </phingcall>
        <phingcall target="composer:update"/>
    </target>


    <target name="test:run:phing:commons:compass">
        <phingcall target="compass:clean"/>
        <phingcall target="compass:compile"/>
    </target>


    <target name="test:run:phing:commons:npm">
        <phingcall target="npm:install">
            <property name="npm_executable" value="npm"/>
        </phingcall>
        <phingcall target="npm:install">
            <property name="npm_executable" value="yarn"/>
        </phingcall>
    </target>


    <target name="test:run:phing:commons:bundle">
        <phingcall target="clean:dist"/>
        <phingcall target="bundle:project"/>
    </target>


    <target name="test:run:phing:reports">
        <phingcall target="report:phpcpd"/>
        <phingcall target="report:phpdepend"/>
        <phingcall target="report:phploc"/>
        <phingcall target="report:phpmd"/>
        <phingcall target="report:phpmetrics"/>
    </target>


</project>
