<?xml version="1.0" encoding="UTF-8"?>


<project name="application" basedir="." default="help">


    <property file="build.properties"/>
    <property file="build.properties.local"/>


    <import file="/srv/phing/commons/standard.xml"/>


    <target name="help" depends="commons:help">
        <echo message="target                              description"/>
        <echo message="----------------------------------------------------------------------------------------------------"/>
        <echo message="test                                test phing installation with all run targets"/>
        <echo message="test:run:bin                        test binaries"/>
        <echo message="test:run:phing                      test phing targets"/>
        <echo message="test:run:phing:commons              test phing common targets"/>
        <echo message="test:run:phing:commons:composer     test phing common composer targets"/>
    </target>


    <target name="test">
        <phingcall target="test:run:bin"/>
        <phingcall target="test:run:phing"/>
    </target>


    <target name="test:run:bin">
        <exec command="closure-compiler --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="compass --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="composer --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="csso --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="npm --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="pdepend --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="phpcbf --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="phpcpd --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="phpcs --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="phploc --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="phpmd --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="phpmetrics1 --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="phpmetrics2 --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="phpunit --version" passthru="true" checkreturn="true" level="info"/>
        <exec command="yarn --version" passthru="true" checkreturn="true" level="info"/>
    </target>


    <target name="test:run:phing">
        <phingcall target="clean:dist"/>
        <phingcall target="clean:reports"/>

        <phingcall target="test:run:phing:TarTask"/>
        <phingcall target="test:run:phing:ZipTask"/>
        <phingcall target="test:run:phing:HttpGetTask"/>
    </target>


    <target name="test:run:phing:TarTask" hidden="true">
        <tar destfile="${project.dir.build.tmp}/dist.tar.gz" basedir="${project.dir.build.dist}" compression="gzip"/>
    </target>


    <target name="test:run:phing:ZipTask" hidden="true">
        <tar destfile="${project.dir.build.tmp}/dist.zip" basedir="${project.dir.build.dist}"/>
    </target>


    <target name="test:run:phing:HttpGetTask" hidden="true">
        <httpget url="http://via.placeholder.com/350x150.jpg" dir="${project.dir.build.tmp}"/>
    </target>


</project>
