# docker-phing

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  app.ps1  build.xml  build.yml  logo.xcf  phing.ps1  phing.sh
.github/workflows/: main.yml  release.yml
docker/: docker-entrypoint.sh
main/: commons.xml  composer.json
main/commons/: base.xml  bolt3.xml  grav1.xml  laravel-lumen5.xml  laravel.xml  laravel5.xml  laravel6.xml  lumen5.xml  lumen6.xml  standard.xml  sulu2.xml  symfony4.xml  symfony5.xml
main/resources/: build.default.yml
main/resources/init/bolt3/0/: Dockerfile  docker-compose.yml
main/resources/init/bolt3/0/docker/apache/: 000-default.conf
main/resources/init/grav1/0/: Dockerfile  docker-compose.yml
main/resources/init/grav1/0/docker/apache/: 000-default.conf
main/resources/init/laravel-lumen5/0/: .dockerignore  Dockerfile  docker-compose.yml
main/resources/init/laravel/0/: Dockerfile  docker-compose.yml
main/resources/init/laravel5/0/: .dockerignore  Dockerfile  docker-compose.yml
main/resources/init/laravel5/0/docker/apache/: 000-default.conf
main/resources/init/laravel6/0/: Dockerfile  docker-compose.yml
main/resources/init/lumen5/0/: Dockerfile  docker-compose.yml
main/resources/init/lumen6/0/: Dockerfile  docker-compose.yml
main/resources/init/sulu2/0/: Dockerfile  docker-compose.yml
main/resources/init/symfony4/0/: .dockerignore  Dockerfile  docker-compose.yml
main/resources/init/symfony5/0/: .dockerignore  Dockerfile  docker-compose.yml
main/resources/phar/: pdepend-2.5.0.phar  pdepend-2.6.1.phar  phpcpd-2.0.4.phar  phpcpd-4.1.0.phar  phploc-5.0.0.phar  phpmd-2.8.1.phar
main/resources/xsl/: phpcpd-v2.xsl  phpdepend-v1.xsl  phpdepend-v2.xsl  phploc-v2.xsl  phpmd-v2.xsl
main/src/Phing/: AbstractTask.php  ConfigTask.php  ConfigureComposer.php  ConfigureComposerTask.php  DockerConfigTask.php  PHPMetrics1DirectoriesTask.php  PHPMetrics2DirectoriesTask.php  PhingConfig.php  PhingService.php  Properties.php  Semver.php  SemverTask.php  Slugify.php  SlugifyTask.php
main/src/Phing/Entity/: Config.php  ConfigFactory.php  Project.php
main/src/Phing/Entity/Versioning/: AbstractVersion.php  FileVersion.php  GitVersion.php  Version.php
main/src/Phing/Task/: AbstractDockerTask.php  AbstractPropertiesLoaderTask.php  AbstractTask.php  ComposerRunTask.php  ConfigTask.php  ConfigureComposerTask.php  DockerBuildTask.php  DockerPushTask.php  DockerTagsListTask.php  PHPMetrics1DirectoriesTask.php  PHPMetrics2DirectoriesTask.php  PropertiesGroupListTask.php  PropertiesListTask.php  PropertiesLoaderConfigFileTask.php  PropertiesLoaderFileversionTask.php  PropertiesLoaderGitTask.php  PropertiesLoaderGitversionTask.php  RunTargetTask.php  SemverTask.php  SlugifyTask.php
main/src/Phing/Versioning/: GitVersionHandler.php  VersionFileHandler.php  VersionHandler.php
main/targets/: bundle.xml  ci.xml  clean.xml  compass.xml  composer.xml  docker.xml  git.xml  init.xml  npm.xml  project.xml  properties.xml  rancher1.xml  report.xml  run.xml  test.xml  version.xml
main/targets/bundle/: project.xml
main/targets/clean/: dist.xml  reports.xml  tmp.xml
main/targets/compass/: clean.xml  compile.xml  watch.xml
main/targets/composer/: install.xml  remove.xml  require.xml  run.xml  update.xml
main/targets/composer/install/: production.xml
main/targets/docker/: build.xml  login.xml  push.xml
main/targets/docker/compose/: down.xml  ps.xml  pull.xml  up.xml
main/targets/git/auto/: version.xml
main/targets/init/: bolt3.xml  grav1.xml  laravel-lumen5.xml  laravel.xml  laravel5.xml  laravel6.xml  lumen5.xml  lumen6.xml  sulu2.xml  symfony4.xml  symfony5.xml
main/targets/init/laravel/: lumen5.xml
main/targets/npm/: install.xml  run.xml  upgrade.xml
main/targets/project/version/: commit.xml  update.xml
main/targets/rancher1/catalog/: update.xml
main/targets/report/: phpcpd.xml  phpdepend.xml  phploc.xml  phpmd.xml  phpmetrics.xml  phpmetrics1.xml  phpmetrics2.xml  sonarqube.xml
main/targets/test/: phplint.xml  phpunit.xml
main/targets/version/file/: commit.xml  tag.xml  update.xml
test/: .dockerignore  Dockerfile  build.env  build.properties  build.xml  build.yml  docker-compose.yml
test-bolt3/: build.properties  build.xml  build.yml
test-grav1/: build.xml  build.yml
test-laravel/: build.env  build.properties  build.xml
test-laravel-lumen5/: build.properties  build.xml
test-laravel5/: build.properties  build.xml  build.yml
test-laravel6/: build.properties  build.xml  build.yml
test-lumen5/: build.properties  build.xml  build.yml
test-lumen6/: build.properties  build.xml  build.yml
test-sulu2/: build.xml  build.yml
test-symfony4/: .gitignore  build.properties  build.xml  build.yml
test-symfony5/: build.env  build.properties  build.xml  build.yml
test/docker/apache/: 000-default.conf
test/main/: composer.json  package-lock.json  package.json
test/main/css/: test.css
test/main/public/: index.php
test/main/scss/: test.scss
test/main/src/: Demo.php  Foo.php  Test.php
test/main/tests/: bootstrap.php  phpunit.xml
test/main/tests/resources/: phpunit-8.1.6.phar  phpunit-8.5.2.phar
test/main/tests/src/: FooTest.php
