<?xml version="1.0" encoding="UTF-8"?>


<project name="application" basedir="." default="help">


    <property file="build.properties"/>
    <property file="build.properties.local"/>


    <import file="/srv/phing/commons/symfony4.xml"/>


    <target name="help" depends="commons:help">
        <echo message="init       init symfony4 project"/>
        <echo message="install    installs all dependencies and prepares the project for development"/>
        <echo message="start      start the project"/>
        <echo message="stop       stops the project"/>
    </target>


    <target name="init">
        <delete includeemptydirs="true">
            <fileset dir="${projectRoot}">
                <exclude name="build.env"/>
                <exclude name="build.properties"/>
                <exclude name="build.xml"/>
                <exclude name="VERSION"/>
            </fileset>
        </delete>
        <delete dir="${projectRoot}/main"/>
        <phingcall target="init:symfony4"/>
        <phingcall target="install"/>
        <phingcall target="start"/>
    </target>


    <target name="install">
        <phingcall target="clean:dist"/>
        <phingcall target="composer:install"/>
    </target>


    <target name="start">
        <phingcall target="clean:dist"/>
        <phingcall target="docker:compose:up"/>
        <phingcall target="docker:compose:ps"/>
    </target>


    <target name="stop">
        <phingcall target="docker:compose:down"/>
    </target>


</project>
