<?xml version="1.0" encoding="UTF-8"?>


<project default="docker:build">


    <property name="dockerBuildDescription" value="build an image from the projects dockerfile" override="true"/>
    <property name="dockerImageName" value="${projectName}"/>
    <property name="dockerBuildOptions" value="--pull --rm"/>
    <property name="dockerBuildFile" value="Dockerfile"/>
    <property name="dockerBuildContext" value="."/>


    <target name="docker:build:help">
        <echo message="${dockerBuildDescription}"/>

        <echo message=""/>
        <echo message="property              value"/>
        <echo message="----------------------------------------------------------------------------------------------------"/>
        <echo message="dockerImageName       ${dockerImageName}"/>
        <echo message="dockerBuildOptions    ${dockerImageName}"/>
        <echo message="dockerBuildFile       ${docker.image.file}"/>
        <echo message="dockerBuildContext    ${docker.image.ctx}"/>
        <echo message="branchName            - adhoc property"/>
        <echo message="buildNumber           - adhoc property"/>
    </target>


    <target name="docker:build" depends="docker:build:before, docker:build:main, docker:build:after">
        <echo message="successful"/>
    </target>


    <target name="docker:build:before" hidden="true">
        <echo message="no actions defined"/>
    </target>


    <target name="docker:build:after" hidden="true">
        <echo message="no actions defined"/>
    </target>


    <target name="docker:build:main">
        <if>
            <and>
                <isset property="branchName"/>
            </and>
            <then>
                <property name="dockerImageName" value="${dockerImageName}:${branchName}" override="true"/>
                <if>
                    <isset property="buildNumber"/>
                    <then>
                        <property name="dockerImageName" value="${dockerImageName}-${buildNumber}" override="true"/>
                    </then>
                </if>
            </then>
        </if>

        <exec command="docker build ${dockerBuildOptions} --tag ${dockerImageName} --file ${dockerBuildFile} ${dockerBuildContext}" passthru="true" checkreturn="true" level="info" dir="${projectRoot}"/>
    </target>


</project>