<?xml version="1.0" encoding="UTF-8"?>


<project default="docker:build">


    <property name="dockerBuildDescription" value="build a docker image from the projects dockerfile" override="true"/>


    <target name="docker:build:init" depends="docker:init">
        <property name="dockerBuildFile" value="Dockerfile"/>
        <property name="dockerBuildArgs" value="--rm --pull --target prod"/>
        <property name="dockerBuildContext" value="."/>
    </target>


    <target name="docker:build:help" depends="docker:build:init">
        <echo message="${dockerBuildDescription}"/>

        <echo message=""/>
        <echo message="property                      value"/>
        <echo message="----------------------------------------------------------------------------------------------------"/>
        <echo message="dockerBuildFile               ${dockerBuildFile}"/>
        <echo message="dockerBuildArgs               ${dockerBuildArgs}"/>
        <echo message="dockerBuildContext            ${dockerBuildContext}"/>
        <echo message="----------------------------------------------------------------------------------------------------"/>
        <echo message="dockerConfigImageVersion      ${dockerConfigImageVersion}" level="warning"/>
        <echo message="dockerConfigImage             ${dockerConfigImage}" level="warning"/>
        <echo message="dockerConfigImageTag          ${dockerConfigImageTag}" level="warning"/>
        <echo message="dockerConfigImageTagLatest    ${dockerConfigImageTagLatest}" level="warning"/>
        <echo message="dockerConfigImageTagMajor     ${dockerConfigImageTagMajor}" level="warning"/>
        <echo message="dockerConfigImageTagMinor     ${dockerConfigImageTagMinor}" level="warning"/>
        <echo message="dockerConfigImageTagPatch     ${dockerConfigImageTagPatch}" level="warning"/>
        <echo message="----------------------------------------------------------------------------------------------------"/>
        <echo message="docker:help for main configuration"/>
    </target>


    <target name="docker:build" depends="docker:build:init, docker:build:before, docker:build:main, docker:build:after">
        <echo message="successful"/>
    </target>


    <target name="docker:build:before" hidden="true">
        <echo message="no actions defined"/>
    </target>


    <target name="docker:build:after" hidden="true">
        <echo message="no actions defined"/>
    </target>


    <target name="docker:build:main">
        <exec command="docker build ${dockerBuildArgs} --tag ${dockerConfigImage} --file ${dockerBuildFile} ${dockerBuildContext}" passthru="true" checkreturn="true" level="info" dir="${project_root}"/>
    </target>


</project>