<?xml version="1.0" encoding="UTF-8"?>


<project default="docker:build">


    <property name="docker_build_description" value="build a docker image from the projects dockerfile" override="true"/>


    <target name="docker:build:init" hidden="true">
        <phing-slugify string="${docker_build_tag}" slug="docker_build_tag_slug"/>
    </target>


    <target name="docker:build:help" depends="docker:build:init">
        <echo message="----------------------------------------------------------------------------------------------------"/>
        <echo message="${docker_build_description}"/>
        <echo message="----------------------------------------------------------------------------------------------------"/>
        <echo message="property                 value"/>
        <echo message="----------------------------------------------------------------------------------------------------"/>
        <echo message="docker_build_file        ${docker_build_file}"/>
        <echo message="docker_build_args        ${docker_build_args}"/>
        <echo message="docker_build_ctx         ${docker_build_ctx}"/>
        <echo message="docker_build_tag         ${docker_build_tag}"/>
        <echo message="docker_build_tag_slug    ${docker_build_tag_slug}" level="debug"/>
        <echo message="----------------------------------------------------------------------------------------------------"/>
    </target>


    <target name="docker:build" depends="docker:build:init, docker:build:before, docker:build:main, docker:build:after">
        <echo message="successful"/>
    </target>


    <target name="docker:build:before" hidden="true">
        <echo message="no actions defined"/>
    </target>


    <target name="docker:build:after" hidden="true">
        <echo message="no actions defined"/>
    </target>


    <target name="docker:build:main" hidden="true">
        <exec command="docker build ${docker_build_args} --tag ${docker_build_tag_slug} --file ${docker_build_file} ${docker_build_ctx}" passthru="true" checkreturn="true" level="info" dir="${project_root}"/>
    </target>


</project>
